[platformio]
default_envs = debug

[env]
platform=espressif32@4.0.0
board=featheresp32
framework=arduino
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=5
  -Wall
lib_deps=
  adafruit/Adafruit NeoPixel@^1

[env:debug]
