[platformio]
default_envs = debug

[env]
platform=espressif32
board=seeed_xiao_esp32c3
framework=arduino
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=5
  -Wall

[env:debug]

[env:release]
