[platformio]
default_envs = debug

[env]
platform=espressif32
board=seeed_xiao_esp32c3
framework=arduino
extra_scripts=
  pre:load_env.py
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=5
  -Wall
check_tool=cppcheck
check_flags=
  cppcheck: --enable=all --inline-suppr

[env:debug]

[env:release]
