[platformio]
default_envs = debug

[env]
platform=espressif32
board=seeed_xiao_esp32c3
framework=arduino
upload_speed=9600
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_COMPILER_CXX_EXCEPTIONS=1
  -DCONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=1
  -fstack-protector-all
  -fexceptions
  -Wall
lib_deps=
  adafruit/Adafruit NeoPixel@^1
board_build.embed_txtfiles=
  embed/levels.txt

[env:debug]

[env:release]
